<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Kiwix Server</title>
    <script
      type="text/javascript"
      src="{{root}}/skin/jquery-ui/external/jquery/jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="{{root}}/skin/jquery-ui/jquery-ui.min.js"
    ></script>
    <link
      type="text/css"
      href="{{root}}/skin/jquery-ui/jquery-ui.min.css"
      rel="Stylesheet"
    />
    <link
      type="text/css"
      href="{{root}}/skin/jquery-ui/jquery-ui.theme.min.css"
      rel="Stylesheet"
    />
    <style>
      body {
        background: radial-gradient(#eeeeee 15%, transparent 16%) 0 0,
          radial-gradient(#eeeeee 15%, transparent 16%) 8px 8px,
          radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
          radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
        background-color: #e8e8e8;
        background-size: 16px 16px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1100px;
      }
      .book__list {
        text-align: center;
      }
      .kiwixHomeBody {
        padding: 30px 0;
        text-align: center;
      }
      .book {
        display: inline-block;
        vertical-align: bottom;
        margin: 8px;
        padding: 12px 15px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: left;
        color: #000;
        font-family: sans-serif;
        font-size: 13px;
        background-color: #f1f1f1;
        box-shadow: 2px 2px 5px 0 #ccc;
      }
      #kiwixfooter {
        text-align: center;
        margin-top: 1em;
      }
      .kiwixHomeNavbar {
        display: flex;
        justify-content: center;
      }
      .kiwixFilter {
        margin: 8px 10px;
      }
      .kiwixSearchForm {
        margin: 8px 10px;
        float: right;
      }
      @media (max-width: 1100px) {
        .kiwixHomeBody {
          padding: 0 125px;
        }
      }
      .book:hover {
        background-color: #f9f9f9;
        box-shadow: none;
      }
      .book__background {
        background-repeat: no-repeat;
        background-size: 48px 48px;
        background-position: top right;
      }
      .book__title {
        padding: 0 55px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        color: #0645ad;
        line-height: 1em;
      }
      .book__description {
        padding: 5px 55px 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 15px;
        line-height: 1em;
      }
      .book__info {
        color: #777;
        font-weight: bold;
        font-size: 13px;
        line-height: 1em;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
    </style>
    <script src="{{root}}/skin/isotope.pkgd.min.js" defer></script>
    <script src="{{root}}/skin/categoryList.js"></script>
    <script src="{{root}}/skin/langList.js"></script>
    <script src="{{root}}/skin/iso6391To3.js"></script>
    <script type="text/javascript" src="{{root}}/skin/index.js" defer></script>
  </head>
  <body class="kiwix">
    <div class='kiwixHomeNavbar'>
      <select name="lang" id="languageFilter" class='kiwixFilter'>
        <option value="" selected>All languages</option>
      </select>
      <select name="category" id="categoryFilter" class='kiwixFilter'>
        <option value="" selected>All categories</option>
      </select>
      <form id='kiwixSearchForm' class='kiwixSearchForm'>
        <input type="text" name="q" id="searchFilter" class='kiwixSearch'>
        <input type="submit" value="Submit"/>
      </form>
    </div>
    <div class="kiwixHomeBody">
      <div class="book__list"></div>
    </div>
    <div id="kiwixfooter">Powered by <a href="https://kiwix.org">Kiwix</a></div>
  </body>
</html>
